POST /login/create
host: www.waze.com
content-type: application/x-www-form-urlencoded; charset=utf-8
body: user_id=tphummel&password=testpass

200 HTTP/1.1
content-type: text/json;charset=utf-8
date: Sun, 17 Nov 2013 00:38:04 GMT
server: nginx/1.1.19
set-cookie: _web_session=ck50enE5Qm16SGFEcVI2RW1yOE5nUE9IM0lBL1hFSG5YNmpJNk5ubFMyQT0tLTgrWllrQjF0ZkVoZE5uTVlyWEtDd3c9PQ%3D%3D--6dd4c32f295d1df977f6e9d5242c7c614a4eebe5; Expires=Mon, 18-Nov-2013 00:38:03 GMT; Path=/
set-cookie: _csrf_token=Dbj6AHZcnC4SNysm1uEyCBEfFI_yn-u4kx9o-WPICYA; Expires=Mon, 18-Nov-2013 00:38:03 GMT; Path=/
content-length: 98
connection: keep-alive

{"reply":{"error":0,"message":"tphummel","user_id":90740228,"rank":0,"full_name":"","login":true}}